# slack-api

./: jitpack.yml  pom.xml
src/test/java/allbegray/slack/: SlackRealTimeMessagingClientProxyTest.java  SlackRealTimeMessagingClientTest.java  SlackSearchQueryBuilderTest.java  SlackTextBuilderTest.java  SlackWebApiClientIntegrationTest.java  SlackWebApiClientTest.java  SlackWebhookClientTest.java  SlackbotClientTest.java
src/test/java/allbegray/slack/method/: ValidateTest.java
src/test/java/allbegray/slack/type/: DndTeamInfoTest.java
src/test/java/allbegray/slack/webapi/method/bots/: BotsTest.java
src/test/java/allbegray/slack/webapi/method/chats/: ChatMeMessageMethodTest.java  ChatPostMessageMethodTest.java
src/test/java/allbegray/slack/webapi/method/dnd/: DndMethodTest.java
src/test/java/allbegray/slack/webapi/method/groups/: GroupsTest.java
src/test/java/allbegray/slack/webapi/method/reminders/: RemindersTest.java
